# SchoolBookClient

./: passwords  pom.xml
src/main/java/com/mycompany/schoolbookclient/: App.java  Client.java  GetPropertyValues.java
src/main/java/com/mycompany/schoolbookclient/address/: ChangeAddressFrame.form  ChangeAddressFrame.java
src/main/java/com/mycompany/schoolbookclient/data/: ContentBuilder.java  Mapper.java
src/main/java/com/mycompany/schoolbookclient/mainwindow/: ConnectionErrorFrame.java  LoggingPanel.form  LoggingPanel.java  MainFrame.form  MainFrame.java
src/main/java/com/mycompany/schoolbookclient/session/: Session.java  StudentSession.java  TeacherSession.java
src/main/java/com/mycompany/schoolbookclient/student/: StudentGradeFromPanel.form  StudentGradeFromPanel.java  StudentGradesPanel.form  StudentGradesPanel.java  StudentPanel.form  StudentPanel.java  StudentProfilePanel.form  StudentProfilePanel.java
src/main/java/com/mycompany/schoolbookclient/teacher/: TeacherDoGradePanel.form  TeacherDoGradePanel.java  TeacherFindGradesPanel.form  TeacherFindGradesPanel.java  TeacherGradesPanel.form  TeacherGradesPanel.java  TeacherPanel.form  TeacherPanel.java  TeacherProfilePanel.form  TeacherProfilePanel.java
src/main/resources/: config.properties
